net:
  port: 27017

storage:
  dbPath: /data/db
  journal:
    enabled: true
  directoryPerDB: true

security:
  authorization: disabled
  
systemLog:
  destination: file
  logAppend: true
  path: /data/mongod.log 
