net:
   port: ${PORT}

storage:
   dbPath: /data/db
   journal: 
      enabled: ${ENABLED}
   directoryPerDB: ${DIRECTORYPERDB}

operationProfiling:
   slowOpThresholdMs: ${SLOWOPTHRESHOLDMS}
   mode: off
