net:
   port: 27017
   maxIncomingConnections: 65536

storage:
   dbPath: /data/db
   journal: 
      enabled: true
   directoryPerDB: false
   # syncPeriodSecs: 60
   # engine: wiredTiger

operationProfiling:
   slowOpThresholdMs:
   mode: off
