net:
  port: 27017

storage:
  inMemory:
    engineConfig:
      inMemorySizeGB: 0.2G
  dbPath: /data/db
  wiredTiger:
    engineConfig:
      directoryForIndexes: true
      cacheSizeGB: 0.2G
  journal:
    enabled: true
  directoryPerDB: true

security:
  authorization: disabled
