net:
   port: 27017

storage:
   directoryPerDB: true
   dbPath: /data/db
   wiredTiger:
      engineConfig:
         directoryForIndexes: true
         cacheSizeGB: __MONGO_MEMORY__
   journal:
      enabled: true
   inMemory:
      engineConfig:
         inMemorySizeGB: __MONGO_MEMORY__
