net:
  port: 27017

storage:
  inMemory:
    engineConfig:
      inMemorySizeGB: __MONGO_MEMORY__
  dbPath: /data/db
  wiredTiger:
    engineConfig:
      directoryForIndexes: true
      cacheSizeGB: __MONGO_MEMORY__
  journal:
    enabled: true
  directoryPerDB: true

security:
  authorization: disabled
