systemLog:
   verbosity: ${VERBOSITY}
   traceAllExceptions: ${TRACEALLEXCEPTIONS}
   path: ${LOGPATH}
   logAppend: ${LOGAPPEND}
   destination: ${DESTINATION}

net:
   port: ${PORT}

storage:
   dbPath: ${DBPATH}
   journal: 
      enabled: ${ENABLED}
   directoryPerDB: ${DIRECTORYPERDB}

operationProfiling:
   slowOpThresholdMs: ${SLOWOPTHRESHOLDMS}
